


SAFE_MOVE = SAFE_MOVE
ENTER_OPERATION = Enter an operation to be performed [Format : o(n,n) or f(n,n)] :
INVALID_OPERATION = Invalid Format
SQUARE_M = m
SQUARE_X = x
GAME_OVER = Oops!! You Steps On A Mine! GAME OVER.
OPERATION_FLAG = f
OPERATION_OPEN = o
SUCCESS = Wow !! You Cleared the MineField! GAME OVER.